The squire was waiting for me at the stern window, all his faintness gone from him. He caught the painter and made it fast, and we fell to loading the boat for our very lives. Pork, powder, and biscuit was the cargo, with only a musket and a cutlass apiece for the squire and me and Redruth and the captain. The rest of the arms and powder we dropped overboard in two fathoms and a half of water, so that we could see the bright steel shining far below us in the sun, on the clean, sandy bottom.

By this time the tide was beginning to ebb, and the ship was swinging round to her anchor. Voices were heard faintly halloaing in the direction of the two gigs; and though this reassured us for Joyce and Hunter, who were well to the eastward, it warned our party to be off.

Redruth retreated from his place in the gallery and dropped into the boat, which we then brought round to the ship's counter, to be handier for Captain Smollett.

“Now, men,” said he, “do you hear me?”

There was no answer from the forecastle.

“It's to you, Abraham Gray—it's to you I am speaking.”

Still no reply.

“Gray,” resumed Mr. Smollett, a little louder, “I am leaving this ship, and I order you to follow your captain. I know you are a good man at bottom, and I dare say not one of the lot of you's as bad as he makes out. I have my watch here in my hand; I give you thirty seconds to join me in.”

There was a pause.

“Come, my fine fellow,” continued the captain; “don't hang so long in stays. I'm risking my life and the lives of these good gentlemen every second.”

There was a sudden scuffle, a sound of blows, and out burst Abraham Gray with a knife cut on the side of the cheek, and came running to the captain like a dog to the whistle.

“I'm with you, sir,” said he.

And the next moment he and the captain had dropped aboard of us, and we had shoved off and given way.

We were clear out of the ship, but not yet ashore in our stockade.The squire was waiting for me at the stern window, all his faintness gone from him. He caught the painter and made it fast, and we fell to loading the boat for our very lives. Pork, powder, and biscuit was the cargo, with only a musket and a cutlass apiece for the squire and me and Redruth and the captain. The rest of the arms and powder we dropped overboard in two fathoms and a half of water, so that we could see the bright steel shining far below us in the sun, on the clean, sandy bottom.

By this time the tide was beginning to ebb, and the ship was swinging round to her anchor. Voices were heard faintly halloaing in the direction of the two gigs; and though this reassured us for Joyce and Hunter, who were well to the eastward, it warned our party to be off.

Redruth retreated from his place in the gallery and dropped into the boat, which we then brought round to the ship's counter, to be handier for Captain Smollett.

“Now, men,” said he, “do you hear me?”

There was no answer from the forecastle.

“It's to you, Abraham Gray—it's to you I am speaking.”

Still no reply.

“Gray,” resumed Mr. Smollett, a little louder, “I am leaving this ship, and I order you to follow your captain. I know you are a good man at bottom, and I dare say not one of the lot of you's as bad as he makes out. I have my watch here in my hand; I give you thirty seconds to join me in.”

There was a pause.

“Come, my fine fellow,” continued the captain; “don't hang so long in stays. I'm risking my life and the lives of these good gentlemen every second.”

There was a sudden scuffle, a sound of blows, and out burst Abraham Gray with a knife cut on the side of the cheek, and came running to the captain like a dog to the whistle.

“I'm with you, sir,” said he.

And the next moment he and the captain had dropped aboard of us, and we had shoved off and given way.

We were clear out of the ship, but not yet ashore in our stockade.The squire was waiting for me at the stern window, all his faintness gone from him. He caught the painter and made it fast, and we fell to loading the boat for our very lives. Pork, powder, and biscuit was the cargo, with only a musket and a cutlass apiece for the squire and me and Redruth and the captain. The rest of the arms and powder we dropped overboard in two fathoms and a half of water, so that we could see the bright steel shining far below us in the sun, on the clean, sandy bottom.

By this time the tide was beginning to ebb, and the ship was swinging round to her anchor. Voices were heard faintly halloaing in the direction of the two gigs; and though this reassured us for Joyce and Hunter, who were well to the eastward, it warned our party to be off.

Redruth retreated from his place in the gallery and dropped into the boat, which we then brought round to the ship's counter, to be handier for Captain Smollett.

“Now, men,” said he, “do you hear me?”

There was no answer from the forecastle.

“It's to you, Abraham Gray—it's to you I am speaking.”

Still no reply.

“Gray,” resumed Mr. Smollett, a little louder, “I am leaving this ship, and I order you to follow your captain. I know you are a good man at bottom, and I dare say not one of the lot of you's as bad as he makes out. I have my watch here in my hand; I give you thirty seconds to join me in.”

There was a pause.

“Come, my fine fellow,” continued the captain; “don't hang so long in stays. I'm risking my life and the lives of these good gentlemen every second.”

There was a sudden scuffle, a sound of blows, and out burst Abraham Gray with a knife cut on the side of the cheek, and came running to the captain like a dog to the whistle.

“I'm with you, sir,” said he.

And the next moment he and the captain had dropped aboard of us, and we had shoved off and given way.

We were clear out of the ship, but not yet ashore in our stockade.The squire was waiting for me at the stern window, all his faintness gone from him. He caught the painter and made it fast, and we fell to loading the boat for our very lives. Pork, powder, and biscuit was the cargo, with only a musket and a cutlass apiece for the squire and me and Redruth and the captain. The rest of the arms and powder we dropped overboard in two fathoms and a half of water, so that we could see the bright steel shining far below us in the sun, on the clean, sandy bottom.

By this time the tide was beginning to ebb, and the ship was swinging round to her anchor. Voices were heard faintly halloaing in the direction of the two gigs; and though this reassured us for Joyce and Hunter, who were well to the eastward, it warned our party to be off.

Redruth retreated from his place in the gallery and dropped into the boat, which we then brought round to the ship's counter, to be handier for Captain Smollett.

“Now, men,” said he, “do you hear me?”

There was no answer from the forecastle.

“It's to you, Abraham Gray—it's to you I am speaking.”

Still no reply.

“Gray,” resumed Mr. Smollett, a little louder, “I am leaving this ship, and I order you to follow your captain. I know you are a good man at bottom, and I dare say not one of the lot of you's as bad as he makes out. I have my watch here in my hand; I give you thirty seconds to join me in.”

There was a pause.

“Come, my fine fellow,” continued the captain; “don't hang so long in stays. I'm risking my life and the lives of these good gentlemen every second.”

There was a sudden scuffle, a sound of blows, and out burst Abraham Gray with a knife cut on the side of the cheek, and came running to the captain like a dog to the whistle.

“I'm with you, sir,” said he.

And the next moment he and the captain had dropped aboard of us, and we had shoved off and given way.

We were clear out of the ship, but not yet ashore in our stockade.